# LEA / Ausländerbehörde Configuration
LEA_NATIONALITY=Indien
LEA_NUMBER_OF_PERSON=drei Personen
LEA_LIVING_IN_BERLIN=ja
LEA_NATIONALITY_OF_FAMILY_MEMBERS=Indien
LEA_FAMILY_REASON_CATEGORY=Erwerbstätigkeit
LEA_FAMILY_REASON=Aufenthaltserlaubnis für Fachkräfte mit akademischer Ausbildung (§ 18b)

# Telegram
TELEGRAM_API_TOKEN=<Your_Telegram_API_Token>
TELEGRAM_CHAT_ID=<Your_Telegram_Chat_ID>
